{
  "name": "FlowLog",
  "short_name": "FlowLog",
  "description": "Diario quotidiano per idratazione, minzione e farmaci.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f9f9ff",
  "theme_color": "#006a63",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
